                             ▒°        
                           ▒▒o         
           ▒▒▒▒▒▒▒▒▒      ▒▒O          
         ▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒0          
         ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▓          
    ▒▒▒   ▒▒▒▒▒.▒▒▒.▒▒▒ ▒▒▒▒▒▓         
   ▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒       
   ░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒      
   ░░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▓▒▒▒     
   ▓▒▒▒      ▒▒▒▓  ▓▒▒░▒▒▒▒    0▒▒▒    
  ▒░░░       ▒▒▓    ▓▒▒0▒▒▒     O▒▒    
. ▒▒0        ▒▒0    ▒▒░O▒▒▒      o▒▒   
  ▒▒O        ▒▒O    ▒░░ O▒▒       °▒▒  
   ▒▒o      ▒▒▒o    ▒░  o▒▒            
   ▒▒°      ▒▒o    ,░░   °▒▒ ,        .
 ▒▒°        ▒▒°    ░      .▒▒          
           ▒°                          
                                       
                                       
