                        _              
            O          ▒°              
o                      ▒▒o             
           ▒▒▒▒▒▒▒▒▒    ▒▒o            
         ▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒O          
         ▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒0         
    ▒▒░   ▒▒▒▒▒.▒▒▒.▒▒▒  ░▒▒▒▓         
   ▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  ░▒▒▒▒░▒▒       
  ▓ ▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▒▒     
  ▓▒▒▒░░░▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒     ▓▒▒▒    
   ▒░░░   ▒▒▒▓   ▓▒▒░ 0▒▒▒▒      0▒▒   
  ▒▒▒▓    ▒▒▓     ▒▒▒   O▒▒▒      O▒▒ ▓
  ▒▒0     ▒▒0      ▒▒░    O▒▒▒     o▒░'
▒ ▒▒O     ▒▒▒O   ░ ▒░░     o▒▒         
'▒▒o    ░  ▒▒o  ░░ ▒░.      °▒▒ ▒      
        '░▒▒°    `░░.        .▒▒'      
                                       
                                       
                                       
