                        .              
                       ▒▒°             
                        ▒▒o            
           ▒▒▒▒▒▒▒▒▒    ▒▒▒o           
         ▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒O          
         ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒0          
    ▒▒░   ▒▒▒▒▒.▒▒▒.▒▒▒  ▒▒▒▓          
   ▒▒▒▒▒    ░▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒       
°   ▒▒▒░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▒▒      
  ▒ ░▒▒░░░░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒     ▓▒▒▒    
  ▓▒▒▒▒▓   ▒▒▒▓   ▓▒▒▒0▒▒▒▒     0▒▒    
  ▒▒▒▓     ▒▒▓     ▒▒▒° O▒▒▒     O▒▒   
 ▒▒▓       ▒▒0      ▒▒░  o▒▒▒     o▒▒ ▓
 ▒▒O       ▒▒▒O     ▒░░   o▒▒       °▒'
 ▒▒o        ▒▒o   ░ ▒░°    °▒▒ ▒       
▒▒°      ▒ ▒▒o     ░░░.     .▒▒'       
          ▒▒°                          
                                       
                                       
