                                       
                      ▒°               
                     ▒▒o               
           ▒▒▒▒▒▒▒▒▒  ▒▒O              
         ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒O            
         ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒0           
    ▒▒░   ▒▒▒▒▒.▒▒▒.▒▒▒ ░▒▒▒▓          
   ▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒ ░▒▒▒▒▒░▒▒       
  ▓░▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▒▒▒     
  ▓▒▒▒░░░▒▒▒▒▒▓ ▓▒▒▒▒▒▒▒▒▒     0▒▒▒    
   ▒░░░   ▒▒▒▓   ▓▒▒▒░0▒▒▒▒      0▒▒   
   ▒▒▒░   ▒▒▓     ▒▒▒░  O▒▒▒      o▒▒ ▓
   ▒▒0    ▒▒O      ▒▒░    o▒▒      °▒▒'
  ▒▒O     ▒▒▒O   ░ ▒░░     o▒▒         
▓ ▒▒o   ░  ▒▒o  ░░ ▒░:      °▒▒ ▓      
 ▒o      ░▒▒o    `░░.        .▒▒'      
                                       
                                       
                                       
