          ▒▒▒▒▒▒▒▒▒         ▒▒▒        
        ▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▓▒▒       
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▓ °▒       
     ▒▒▒ ▒▒▒▒▒▒^▒▒▒^▒▒▒ ▒▒▒▓           
    ▒▒▒▒▒ ░░▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒         
     ▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒        
    ░░▒▒░░░▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒  ▓▒▒       
   ▒▒░▒▓   ▒▒▒▒▓   ▓▒▒▒o▒▒▒  0▒▒       
   ▒▒▒░▓    ▒▒▒▓    ▓▒▒o▒▒▒  o▒▒       
   ▒▒▒0     ▒▒▒0    ▒▒░o▒▒▒  o▒▒       
   ▒▒▒O     ▒▒▒O    ▒░░°▒▒   °▒▒       
    ▒▒▒o     ▒▒o    ░░ O▒▒   ;▒        
     ▒▒.     ▒▒o    ░░ o▒▒  .▒         
      ▒▒      ▒°    ░ °▒▒              
       ▒       ▒.   ░ .▒               
                                       
                          o            
                  o                    
        O                              
