                       _               
                      ▒°               
                      ▒▒o              
           ▒▒▒▒▒▒▒▒▒   ▒▒O             
         ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒O           
         ▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒0          
    ▒▒░   ▒▒▒▒▒.▒▒▒.▒▒▒  ▒▒▒▓          
   ▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  ░▒▒▒▒▒▒        
   ░▓▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▒▒▒       
   ▓▒▒░░░▒▒▒▒▒▓ ▓▒▒▒▒░▒▒▒▒▒   0▒▒▒     
   ▒▒▒▓   ▒▒▒▓   ▓▒▒▒▒0▒▒▒▒    O▒▒     
  ▒▒▒▓    ▒▒▓     ▒▒▒░  O▒▒▒    o▒▒ ▓  
  ▒▒0     ▒▒0      ▒▒░    o▒▒    °▒▒'  
 ▒▒O      ▒▒▒O  ░  ▒░░     o▒▒         
 ▒▒o    ░  ▒▒o  ░░░▒░:      °▒▒ ▒      
▒▒.     `░▒▒o    `░░.        .▒▒'      
                                       
                                       
                                       
